spring.application.name=minhaCarona_api
spring.datasource.url=jdbc:postgresql://localhost/minhaCarona
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
